{
  "tailwindCSS.lint.invalidApply": "ignore",
  "tailwindCSS.lint.unknownAtRules": "ignore",
  "tailwindCSS.lint.cssConflict": "ignore",

  "cSpell.words": [
    "Adzani",
    "Clashy",
    "kategori",
    "Katerina",
    "Potongan",
    "Tidak",
    "Tshow"
  ]
}
